<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vm3_v3z_b">


    <title>Sample topic</title>
    <body>
        <!-- Content reference to sheet 1 from the excel table -->
        <table conref="simpleTT.xlsx#simpleTT/sheet1">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>

</topic>
